# Set leader to C-a
unbind C-b
set-option -g prefix C-a

# Windows begin at 1
set -g base-index 1

# Panes also begin at 1
setw -g pane-base-index 1

# More sane pane splitting options
bind-key | split-window -h
bind-key - split-window -v

# decrease command delay
set -sg escape-time 0
